{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"lib": [
			"ESNext",
			"DOM"
		],
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["node"]
	},
	"include": [
		"src"
	]
}
